<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css" >
	<link rel="stylesheet" href="style.css" >
	
    <title>Dojo Puzzle</title>
  </head>
  <body>
    <br>
    <h1 class="text-center">Waterford Dojo Puzzle</h1>
    <br>
    <div class="container">

        <div class="row">

            <div class="col-xs-12 col-lg-6">

                <div id="the-board">
                    <div id="piece_1_1" class="square puzzle-piece"></div>
                    <div id="piece_2_1" class="square puzzle-piece"></div>
                    <div id="piece_3_1" class="square puzzle-piece"></div>
                    <div id="piece_1_2" class="square puzzle-piece"></div>
                    <div id="piece_2_2" class="square puzzle-piece"></div>
                    <div id="piece_3_2" class="square puzzle-piece"></div>
                    <div id="piece_1_3" class="square puzzle-piece"></div>
                    <div id="piece_2_3" class="square puzzle-piece"></div>
                    <div id="piece_3_3" class="square fixed-piece"></div>
                </div>

            </div>
            <div class="col-xs-12 col-lg-6" style="border: #EEEEEE thin solid">
                <div id="actions" class="text-left">
                	<h2 id="level-title">Level 0</h2>
                    <div id="win" class="alert alert-success">Congratulations! You won in <span id="total_moves" ></span> moves</div>
                    <div>
                        <button id="play" class="btn btn-primary action_buttons">Play</button> <span class="game-text">This button starts a new Game.</span>
                    </div>
                    <br/>
                    <div>
                        <button id="resetGame" class="btn btn-primary action_buttons">Reset</button> <span class="game-text">This button resets Game.</span>
                    </div>
					<br/>
					<div>
                        <button id="next-level" class="btn btn-primary action_buttons">Next Level</button> <span class="game-text">Move to the next level</span>
                    </div>
                    <br/>
                    <div>
                        <span id="counter" class="game-text">0</span> <span class="game-text">Moves.</span>
                    </div>
                </div>
            </div>
        </div>
    	
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.2.1.slim.min.js" ></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
